@charset "UTF-8";

@font-face {
	font-family: 'Mulish';
	src: url('https://kaspahub.github.io/styles/mulish-variablefont_wght.ttf') format('truetype');
}

html {
    box-sizing: border-box;
    font-family: Mulish, Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 450;
    line-height: 1.25rem;
    word-wrap: anywhere;
    overflow-wrap: break-word;
    word-break: break-word;
    cursor: default;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
	background: #0F0F0F;
	/*background: linear-gradient(to bottom right, #1a1a2e, #0c3f3a);*/
}
main {
	min-height: 90vh;
}

.theme-1 {
	overflow: hidden;
	padding: 20px;
	border-radius: 15px;
}

.theme-1 {
	background-color: rgba(255, 255, 255, 0.5);
	color: #141C10;
}

input {
	font-weight: normal;
	font-size: 1rem;
}

br, span, font, p, h1, h2, h3, h4, h5, h6, time {
    min-height: 1.25rem;
    line-height: 1.25em;
}

h1, h2, h3, h4, h5, h6, p, time {
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
}

h1 {font-size: 2rem;}
h2 {font-size: 1.295rem;}
h3 {font-size: 1.215rem;}
h4 {font-size: 1.135rem;}
h5 {font-size: 1.065rem;}
h6 {font-size: 1rem;}

ul {
    margin-block-start: 0.7rem;
    margin-block-end: 0.7rem;
}

li {
    margin-block-end: 0.5rem;
}

header {
    padding: 40px 20px;
    margin-bottom: 20px;
    padding: 20px;
    color: #EDEDED;
}

header h1 {
    color: #0056b3;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    color: #6c757d;
}

header a {
    text-decoration: none !important;
    color: #EDEDED !important;
}

.page-wrapper {
    max-width: 1300px;
    margin: 0 auto;
    flex-grow: 1;
}

.main-content-area {
    display: flex;
    gap: 25px;
    min-height: 1000px;
    padding-bottom: 50px;
}

.sidebar {
    flex: 0 0 250px;
    padding: 20px;
    align-self: flex-start;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 20px;
    color: #000;
}

.filter-category {
    margin-bottom: 25px;
}

.filter-category h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    font-weight: 600;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.filter-group label {
	border-radius: 10px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    padding: 4px 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-group label:hover {
    color: #202124;
    background-color: rgba(0, 0, 0, 0.05);
}

.filter-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    appearance: none;
    border: 2px solid #757575;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.filter-group input[type="checkbox"]:checked {
    background-color: #005d54;
    border-color: #0c3f3a;
}

.filter-group input[type="checkbox"]:checked::before {
    content: 'âœ”';
    display: block;
    text-align: center;
    line-height: 14px;
    color: #fff;
    font-size: 12px;
}

.wallet-list-main {
    flex-grow: 1;
}

.wallet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding-bottom: 20px;
}

.wallet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    min-height: 380px;
    max-height: 500px;
    max-width: 800px;
    margin: 0 auto;
}

/*.wallet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}*/

.wallet-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wallet-description {
    font-size: 1em;
    margin-bottom: 20px;
    flex-grow: 1;
    color: #313131;
}

.wallet-features-container, .wallet-platforms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
    width: 100%;
}

.feature-tag, .platform-tag {
	display: inline-flex;
	align-items: center;
	padding: 6px 12px;
	border-radius: 20px;
	font-size: 0.85em;
	font-weight: 500;
	white-space: nowrap;
	font-size: 0.8em;
}

.feature-tag {
    background-color: #b4ffea61;
    color: #00796b;
}

.platform-tag {
    background-color: #f1f4f8ad;
    color: #666;
    padding: 6px 12px;
    border: 1px solid #ddd;
}

.platform-tag img {
    height: 16px;
    margin-right: 5px;
}

.link-button {
    text-decoration: none !important;
    color: #fff !important;
    display: inline-block;
    padding: 12px 25px;
    background-color: #0c3f3a;
    border-radius: 8px;
    margin-top: auto;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.link-button:hover {
    background-color: #333;
    transform: translateY(-2px);
}

.no-wallets-message {
    text-align: center;
    /*width: 100%;*/
    color: #666;
    padding: 50px;
    font-size: 1.2em;
}

@media (max-width: 992px) {
    .main-content-area {
        flex-direction: column;
    }

    .sidebar {
        flex: none;
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 0;
        box-shadow: none;
    }

    .sidebar h2,
    .filter-category h3 {
        text-align: center;
        border-bottom: 0;
        padding-bottom: 0;
    }

    .filter-category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-bottom: 15px;
        padding: 0 15px;
    }

    .filter-group {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .page-wrapper {
        /*padding: 15px;*/
    }

    .wallet-card {
        padding: 20px;
    }
}

footer {
    font-size: 0.9em;

    text-align: center;
    color: #F1F1F1;
    padding: 0;
    margin: 0;
    color: #6c757d;
}


a {cursor: pointer; font-weight: bold; text-decoration: none; transition: color 0.2s linear; }
a:link {color:#1C62B9; }
a:visited {color:#1C62B9; }
a:hover {color:#3952C6; text-decoration: underline; }
a:active {color:#D8B234; text-decoration: underline; }

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}
.intro {
	text-align: center; 
	margin-bottom: 50px;
}

.intro h1 {
    color: #8fbc8f;
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 700;
}

.intro p {
    font-size: 1.2em;
    color: #6c757d;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
		transition: all 0.3s ease;
		min-height: 220px;
		max-height: 220px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: start;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1.8em;
    color: #0c3f3a;
    margin-bottom: 15px;
}

.card-description {
    font-size: 1em;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card.coming-soon {
    opacity: 0.6;
    pointer-events: none;
}

.card.coming-soon::after {
    content: "Coming Soon";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.2em;
    text-align: center;
}

@media (max-width: 768px) {
    header h1 {
	font-size: 2.5em;
    }

    .card {
	padding: 25px;
    }

    .card-title {
	font-size: 1.6em;
    }
}

@media (max-width: 480px) {
    .container {
	margin: 20px auto;
	padding: 0 15px;
    }

    header h1 {
	font-size: 2em;
    }

    header p {
	font-size: 1em;
    }

    .card {
	padding: 20px;
    }

    .card-title {
	font-size: 1.4em;
    }

}
